<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Managers\WeaponAndAbilityManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Managers\WeaponAndAbilityManager.cs" Line="75" Column="27" />
      <File FileName="Assets\Scripts\SPlayerSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Managers\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Managers\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Managers\HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Managers\MovementManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>