<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\PlayerNetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Managers\WeaponAndAbilityManager.cs" Line="94" Column="2" />
      <File FileName="Assets\Scripts\Player Managers\MovementManager.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\Player Managers\HealthManager.cs" Line="18" Column="65" />
      <File FileName="Assets\Scripts\Player Managers\HUDManager.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\Networking\PlayerNetworkManager.cs" Line="60" Column="55" />
      <File FileName="Assets\Scripts\Companion Managers\CompanionAnimationManager.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Networking\PlayerSpawnNetworkManager.cs" Line="53" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>