<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\PlayerNetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\PlayerNetworkManager.cs" Line="95" Column="137" />
      <File FileName="Assets\Scripts\Player Managers\WeaponAndAbilityManager.cs" Line="270" Column="61" />
      <File FileName="Assets\Scripts\Player Managers\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Companion Managers\CompanionAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\PlayerSpawnNetworkManager.cs" Line="35" Column="84" />
      <File FileName="Assets\Scripts\Player Managers\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\GameNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Managers\MovementManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>