<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\AmmoCountManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Managers\WeaponAndAbilityManager.cs" Line="183" Column="62" />
      <File FileName="Assets\Scripts\Player Managers\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Managers\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Managers\HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Managers\MovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AmmoCountManager.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>