<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Managers\WeaponAndAbilityManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SPlayerSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Managers\AnimationManager.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Player Managers\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Managers\HUDManager.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Player Managers\MovementManager.cs" Line="91" Column="54" />
      <File FileName="Assets\Scripts\Player Managers\WeaponAndAbilityManager.cs" Line="172" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>